LinearProgrammingProblem_GrushevskayaIT31/AboutProgram.xaml

<Window x:Class="LinearProgrammingProblem_GrushevskayaIT31.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutProgram" ResizeMode="CanMinimize" Height="524.209" Width="552.455" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF605F5F" Offset="0"/>
                <GradientStop Color="#FF030303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelTitle" Content="Label" HorizontalAlignment="Left" Height="63" Margin="121,10,0,0" VerticalAlignment="Top" Width="399" BorderBrush="Gray" BorderThickness="0,0,0,1" FontSize="28" FontFamily="/LinearProgrammingProblem_GrushevskayaIT31;component/#Steamy"/>
        <Label x:Name="labelProductName" Content="Label" HorizontalAlignment="Left" Height="28" Margin="21,73,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="labelVersion" Content="Label" HorizontalAlignment="Left" Height="26" Margin="21,96,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="labelCopyright" Content="Label" HorizontalAlignment="Left" Height="163" Margin="21,127,0,0" VerticalAlignment="Top" Width="329" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Height="98" Margin="21,295,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="499" Padding="10,7,7,7" FontSize="14" Background="#FF554F4F" Foreground="#FFFAFAFA">

        </TextBlock>
        <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Left" Height="58" Margin="21,393,0,0" VerticalAlignment="Top" Width="499">
            <Button x:Name="buttonOK" Content="OK"  Height="28" Width="82" Margin="417,23,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="2,2,2,3" Click="buttonOK_Click"/>
        </WrapPanel>
        <Label x:Name="labelLogo" Content="Label" HorizontalAlignment="Left" Height="60" Margin="21,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="labelAuthor" Content="Label" HorizontalAlignment="Left" Height="154" Margin="366,127,0,0" VerticalAlignment="Top" Width="154" BorderThickness="2" SnapsToDevicePixels="True">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1697F3" Offset="1"/>
                    <GradientStop Color="#FF13E696"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Window>
