LinearProgrammingProblem_GrushevskayaIT31/MainWindow.xaml

<Window x:Class="LinearProgrammingProblem_GrushevskayaIT31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Решение задачи линейного программирования" Height="607.226" Width="888.618" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Color x:Key="Color1">#FF2ECFB5</Color>
        <Color x:Key="Color2">#FF37ABE8</Color>
    </Window.Resources>
    <Grid x:Name="gridBase">
        <Menu Height="25" VerticalAlignment="Top" Margin="0">
            <MenuItem x:Name="menuItemFile" Header="Файл" >
                <MenuItem x:Name="menuItemMethod" Header="Метод" HorizontalAlignment="Left" >
                    <RadioButton x:Name="radioButtonMAB" Content="Решить с помощью метода искуственного базиса" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonMAB_Checked"/>
                    <RadioButton x:Name="radioButtonG" Content="Решить с использованием заданных базисных переменных" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Checked="radioButtonG_Checked"/>
                </MenuItem>
                <MenuItem x:Name="menuItemOpen" Header="Открыть" Click="menuItemOpen_Click"/>
                <!-- <MenuItem x:Name="menuItemSave" Header="Сохранить" Click="menuItemSave_Click"/> -->
                <MenuItem x:Name="menuItemSaveAs" Header="Сохранить как" Click="menuItemSaveAs_Click"/>

            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Справка">
                <MenuItem x:Name="menuItemViewHelp" Header="Посмотреть справку" HorizontalAlignment="Left" Margin="0,0,0,0" Width="209" Click="menuItemHelp_Click"/>
                <Separator HorizontalAlignment="Left" Width="206"  Margin="0,0,0,0"/>
                <MenuItem x:Name="menuItemAboutProgram" Header="О программе" HorizontalAlignment="Left" Margin="0,0,0,0" Width="209" Click="menuItemAboutProgram_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0,25,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF605F5F" Offset="0"/>
                    <GradientStop Color="#FF030303" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Grid x:Name="gridBase2">
                <Grid x:Name="grid1" HorizontalAlignment="Left" Height="42" Margin="30,140,30,0" VerticalAlignment="Top" Width="256.614" UseLayoutRounding="False"/>
                <ComboBox x:Name="comboBoxColumn" HorizontalAlignment="Left" Margin="210,55,0,0" VerticalAlignment="Top" Width="80" Height="25" SelectionChanged="MatrixDimensionsChangedColumns" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" />
                </ComboBox>
                <ComboBox x:Name="comboBoxRow" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="-0.014,0.545" SelectionChanged="MatrixDimensionsChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" />
                </ComboBox>
                <Label Content="число переменных" HorizontalAlignment="Left" Height="30" Margin="30,50,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF32EBFB" FontSize="14"/>
                <Label Content="количество условий" HorizontalAlignment="Left" Height="30" Margin="30,80,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF32EBFB" FontSize="14"/>
                <StackPanel x:Name="stackPanel" Margin="30,180,30,30" Orientation="Vertical">
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="256.614" UseLayoutRounding="False"/>
                    <Label x:Name="messageGreaterEqual" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="625" Foreground="#FF32EBFB" FontSize="14"/>
                    <Grid x:Name="gridG" HorizontalAlignment="Left" Height="0" Margin="0,30,0,0" VerticalAlignment="Top" Width="256.614" UseLayoutRounding="False"/>
                    <Label x:Name="messageGF" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="625" Foreground="#FF32EBFB" FontSize="14"/>
                    <Grid x:Name="gridGF" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="256.614" UseLayoutRounding="False"/>
                    <Button x:Name="calculateButton" Content="Решить (I часть)" HorizontalAlignment="Left" Margin="30,10,0,30" Width="180" VerticalAlignment="Center" Click="calculateButton_Click" Height="30"/>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="257"/>
                    <Label x:Name="message" Content=""  FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF37ABE8"/>
                                <GradientStop Color="#FF2ECFB5" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="messageAnswer" Content=""  FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF2ECFB5" Offset="0"/>
                                <GradientStop Color="#FF37ABE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <DockPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button x:Name="startButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="0,10,0,10" Width="30" VerticalAlignment="Center" Height="30" />
                        <Button x:Name="prevButton" Content="&lt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Height="30" />
                        <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Height="30" />
                        <Button x:Name="endButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Height="30" />
                        <Button x:Name="autoButton" Content="Рассчитать автоматически" HorizontalAlignment="Left" Margin="30,10,0,10" Width="190" VerticalAlignment="Center" Click="autoButton_Click" Height="30"/>
                    </DockPanel>
                    <Button x:Name="calculateButton2" Content="Решить (II часть)" HorizontalAlignment="Left" Margin="30,10,0,30" Width="180" VerticalAlignment="Center" Click="calculateButton2_Click" Height="30" />
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="257"/>
                    <Label x:Name="message2" Content="" FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="88" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF37ABE8" Offset="0"/>
                                <GradientStop Color="#FF2ECFB5" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="messageAnswer2" Content=""  FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF2ECFB5" Offset="0"/>
                                <GradientStop Color="#FF37ABE8" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <DockPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button x:Name="startButton2" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="0,10,0,10" Width="30" VerticalAlignment="Center" Click="startButton2_Click" Height="30" />
                        <Button x:Name="prevButton2" Content="&lt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Click="prevButton2_Click" Height="30" />
                        <Button x:Name="nextButton2" Content="&gt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Click="nextButton2_Click" Height="30" />
                        <Button x:Name="endButton2" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="30,10,0,10" Width="30" VerticalAlignment="Center" Click="endButton2_Click" Height="30" />
                        <Button x:Name="autoButton2" Content="Рассчитать автоматически" HorizontalAlignment="Left" Margin="30,10,0,10" Width="190" VerticalAlignment="Center" Click="autoButton2_Click" Height="30" />
                    </DockPanel>
                </StackPanel>
                <Label Content="Решение задачи линейного программирования" HorizontalAlignment="Center" Height="55" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="/LinearProgrammingProblem_GrushevskayaIT31;component/#Steamy"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
